division_template = {
	name = "Garnizon"
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Kozatsky Batal'yon"
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 1
		}
		cavalry = {
			x = 0
			y = 2
		}
		cavalry = {
			x = 1
			y = 2
		}
	}

	support = {
		artillery = {
			x = 0
			y = 0
		}
		recon = {
			x = 0
			y = 1
		}
	}
}

units = {
	division = {
		location = 525
		division_template = "Kozatsky Batal'yon"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		location = 525
		division_template = "Kozatsky Batal'yon"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		location = 525
		division_template = "Garnizon"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		location = 525
		division_template = "Garnizon"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		location = 525
		division_template = "Garnizon"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		location = 525
		division_template = "Garnizon"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
}